#version 450
layout(local_size_x = 8, local_size_y = 8) in;

#extension GL_GOOGLE_include_directive : enable
#include "utilities/globals.glsl"

layout(set = 0, binding = 1) uniform writeonly image2D storageImages[];


#extension GL_EXT_nonuniform_qualifier : require
layout(binding = 1, rgba32f) uniform writeonly image2D storageImages[];


const uint  p_width  = 2000;
const uint  p_height = 2000;
const float p_scale  = 1.3;


uint uhash(uint a) {
    a ^= a >> 16;
    a *= 0x7feb352du;
    a ^= a >> 15;
    a *= 0x846ca68bu;
    a ^= a >> 16;
    return a;
}

// Returns a pseudo-random vec2 in [0,1]² from an integer cell + seed.
// No permutation table, no globals — pure arithmetic.
vec2 hash2(ivec2 c) {
    uint s = gstatic.seed ^ uint(globals.delta * 2.0);
    uint hx = uhash(uint(c.x) * 1627u ^ uint(c.y) * 31337u ^ s);
    uint hy = uhash(uint(c.x) * 3571u ^ uint(c.y) *  7919u ^ s ^ 0xDEAD9173u);
    return vec2(hx, hy) * (1.0 / 4294967296.0);
}

// Smooth value noise: bicubic interpolation over a hash grid.
float valueNoise(vec2 p) {
    ivec2 i = ivec2(floor(p));
    vec2  f = fract(p);
    vec2  u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0); // quintic to smooth out curvature (second derivature)

    float a = hash2(i              ).x;
    float b = hash2(i + ivec2(1,0) ).x;
    float c = hash2(i + ivec2(0,1) ).x;
    float d = hash2(i + ivec2(1,1) ).x;
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

//smooth FBM
float fbm(vec2 p, int octaves, float lacunarity, float gain) {
    float v = 0.0, amp = 0.5, freq = 1.0, max_v = 0.0;
    for (int i = 0; i < octaves; i++) {
        v     += valueNoise(p * freq) * amp;  //accumulates frequency repeatedly increases
                                             //UV exposure to noise cells within the same world space
                                             //increasing variations
        max_v += amp;
        amp   *= gain;
        freq  *= lacunarity;
    }
    return v / max_v;
}

// Ridged FBM: sharp mountain spine character.
float ridgeFbm(vec2 p, int octaves, float lacunarity, float gain) {
    float v = 0.0, amp = 0.5, freq = 1.0, max_v = 0.0, weight = 1.0;
    for (int i = 0; i < octaves; i++) {
        float n = valueNoise(p * freq);
        n = 1.0 - abs(n * 2.0 - 1.0); // fold to ridges  (peak near 0.5)
        n = pow(n, 1.8) * weight;
        weight = clamp(n * 1.2, 0.0, 1.0);  //suppress details as each octave gets lower
        v     += n * amp;
        max_v += amp;
        amp   *= gain;
        freq  *= lacunarity;
    }
    return clamp(v / max_v, 0.0, 1.0);
}

//voronoi faceting:
// Computes a smooth minimum over tilted-plane heights for each Voronoi cell.
// k controls crease softness: ~5 = soft boulder, ~12 = sharper gem facet.
float voronoiFacets(vec2 p, float k) {
    ivec2 base = ivec2(floor(p));
    float smin = 1e9;

    for (int dy = -2; dy <= 2; dy++) {
        for (int dx = -2; dx <= 2; dx++) {
            ivec2 cell = base + ivec2(dx, dy);
            vec2 rnd   = hash2(cell);
            vec2 ctr   = (vec2(cell) + rnd) - p;
            vec2 rnd2  = hash2(cell ^ ivec2(0x9E37, 0x6C62));
            float elev = rnd2.x;
            vec2  tilt = (rnd2 - 0.5) * 0.01; //was 0.4 for gentler face slopes
            float h    = elev + dot(ctr, tilt);
            h          = clamp(h, 0.0, 1.0);
            smin       = -log(exp(-k * smin) + exp(-k * h)) / k;
        }
    }
    return clamp(smin, 0.0, 1.0);
}

//warped radial falloff
float islandMask(vec2 uv) {
    // Low-freq warp to break the circle
    vec2 warp = vec2(
        fbm(uv * 2.3 + vec2(0.0),   2, 2.0, 0.5),
        fbm(uv * 2.3 + vec2(5.3),   2, 2.0, 0.5)
    ) - 0.5;

    float dist = length((uv - 0.5) + warp * 0.45);

    // Warp the falloff profile with a touch of extra fbm noise
    float fbmBreak = fbm(uv * 3.1, 2, 2.0, 0.5) * 0.18 - 0.09;
    float mask = 1.0 - smoothstep(0.28 + fbmBreak, 0.58 + fbmBreak, dist);

    return clamp(mask, 0.0, 1.0);
}

float islandBias(vec2 uv) {
    vec2 warp = vec2(
        fbm(uv * 2.3 + vec2(0.0),  2, 2.0, 0.5),
        fbm(uv * 2.3 + vec2(5.3),  2, 2.0, 0.5)
    ) - 0.5;

    float dist = length((uv - 0.5) + warp * 0.45);

    // fbmBreak roughens the coastline boundary
    float fbmBreak = fbm(uv * 3.1, 2, 2.0, 0.5) * 0.22 - 0.11;

    //+1 at center, -1 at far edges, zero crossing = coastline
    //smoothstep range controls island size vs ocean area ratio
    float bias = 1.0 - smoothstep(0.20 + fbmBreak, 0.55 + fbmBreak, dist) * 2.0;
    return clamp(bias, -1.0, 1.0);
}

float underwaterTerrain(vec2 uv, vec2 warpedWp, float bias) {
    //shallow sloping region just offshore
    float shelf     = fbm(warpedWp * 0.6, 3, 2.0, 0.5);
    float shelfMask = smoothstep(-0.05, -0.45, bias); // fades in as bias goes negative

    //deep basin floor with gentle undulation
    float basin     = fbm(uv * 2.2 + vec2(7.3, 2.1), 3, 2.0, 0.45) * 0.5;
    float basinMask = smoothstep(-0.2, -0.8, bias); 

    float depth = mix(
        -shelf * 0.35 * shelfMask,
        -0.35 - basin * 0.55,
        basinMask
    );
    return clamp(depth, -1.0, 0.0);
}


float terrain(vec2 uv) {
    float bias = islandBias(uv);
    vec2 wp = uv * 6.0;

//domain warp 
    vec2 warpOff = vec2(
        fbm(wp * 0.4 + vec2(0.0, 100.0), 3, 2.1, 0.5),
        fbm(wp * 0.4 + vec2(100.0, 0.0), 3, 2.1, 0.5)
    ) - 0.5;
    vec2 warpedWp = wp + warpOff * 1.2;

//underwater
    if (bias < 0.0) {
        float underwater = underwaterTerrain(uv, warpedWp, bias);

        //near the coastline allow small land spikes
        //poking above sea level, these become islands, atolls, sandbars.
        float islandSpike = fbm(warpedWp * 1.4, 4, 2.1, 0.48);
        islandSpike = 0.0;//pow(islandSpike, 3.5) * 1.8; // rare, sharp peaks only
        float spikeMask = smoothstep(-0.18, -0.04, bias); // only near the coast
        float combined  = mix(underwater, islandSpike * 0.4, clamp(spikeMask * islandSpike, 0.0, 1.0));

        return clamp(combined, -1.0, 1.0);
    }

//land
    //continent base
    float continent = fbm(uv * 1.8, 4, 2.0, 0.45);
    continent = pow(continent, 1.3);
    continent = clamp(continent * bias, 0.0, 1.0);

    //ridge + smooth detail
    float ridge  = ridgeFbm(warpedWp * 0.9, 5, 2.05, 0.5);
    float smoothVal = fbm(warpedWp, 5, 2.1,  0.52);
    float detail = mix(smoothVal, ridge, 0.42);
    float h      = continent * (0.35 + detail * 0.65);

    //river/valley carving
    //subtracts from land near low-elevation areas.
    //uses a ridge-folded fbm so the carved channels are linear, not blobby.
    float valleyNoise = 1.0 - ridgeFbm(warpedWp * 0.7 + vec2(33.1, 71.4), 3, 2.0, 0.55);
    float valleyMask  = smoothstep(0.55, 0.20, h) * smoothstep(0.02, 0.12, h);
    float valleyDepth = valleyNoise * valleyMask * 0.28;
    h -= valleyDepth;

    //flat surface bias
    float flatBand = smoothstep(0.25, 0.50, h) * smoothstep(0.72, 0.50, h);
    //samples fbm at tiny offsets to measure gradient magnitude
    float flatBias = 1.0 - flatBand * (1.0 - (clamp(length(vec2(
        fbm(warpedWp + vec2(0.02,0.0), 3, 2.1, 0.52),
        fbm(warpedWp + vec2(0.0,0.02), 3, 2.1, 0.52)
    ) - smoothVal) * 22.0, 0.0, 1.0))) * 0.35;
    float hFlat = pow(max(h, 0.0), flatBias);  //pushes h towards flatness

    //voronoi faceting on steeper slopes to address smoothness
    float facets  = voronoiFacets(warpedWp * 0.55, 182.0);
    float hDx     = fbm(warpedWp + vec2(0.02, 0.0), 3, 2.1, 0.52);
    float hDy     = fbm(warpedWp + vec2(0.0, 0.02), 3, 2.1, 0.52);
    float slope   = clamp(length(vec2(hDx - smoothVal, hDy - smoothVal)) * 22.0, 0.0, 1.0);
    float fWeight = min(smoothstep(0.30, 0.80, hFlat) * (0.18 + slope * 0.20), 0.38);
    float faceted = hFlat * (0.75 + facets * 0.40);
    h = mix(hFlat, faceted, fWeight);

    //remap land output to [0, 1]
    h = clamp(h, 0.0, 1.0);

    //soft coastal transition: just above bias=0 the land hugs near sea level
    //rather than jumping up immediately, produces beaches and tidal flats.
    float coastBlend = smoothstep(0.0, 0.58, bias);
    h = mix(0.0, h, coastBlend) + h * (1.0 - coastBlend) * 1.0; // beaches
    h = clamp(h, 0.0, 1.0);

    return h;
}

void main() {
    ivec2 tc = ivec2(gl_GlobalInvocationID.xy);
    if (tc.x >= int(p_width) || tc.y >= int(p_height)) return;

    vec2 uv = vec2(tc) / vec2(p_width, p_height);
    imageStore(storageImages[0], tc, vec4(terrain(uv), 0.0, 0.0, 1.0));
}