#version 450
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

#extension GL_GOOGLE_include_directive : enable
#include "utilities/globals.glsl"

layout(set = 0, binding = 1) uniform writeonly image2D storageImages[];

layout(std430, binding = 9) buffer Signals {
    uint count;
    uint packed[200];
} signals;

const uint PDNA_COUNT = 30;
layout(std430, binding = 10) buffer readonly PDNA{
    float hue[PDNA_COUNT];
    float sustainCost[PDNA_COUNT];
} pDNA;

const uint ENTITY_COUNT = 300;
layout(std430, binding = 11) buffer PInstance{
    uint id[ENTITY_COUNT];
    float energy[ENTITY_COUNT];
    float age[ENTITY_COUNT];
    uint seed[ENTITY_COUNT];
    uint dna[ENTITY_COUNT];
    vec3 position[ENTITY_COUNT];  
} pInstances;


void main(){
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= ENTITY_COUNT || pInstances.age[idx] < 0.01) return;

    uint dna = pInstances.dna[idx];
    float age = pInstances.age[idx];
    float energy = pInstances.energy[idx];
    float sustainCost = pDNA.sustainCost[dna];

    float totalEnergy = energy - sustainCost * 0.07;

    //death
    if (age >= 1.0){//totalEnergy <= 0.0) {
        uint packedId = atomicAdd(signals.count, 1);
        if (packedId < 200u)
            signals.packed[packedId] = (1u << 28) | ((idx & 0x3FFF) << 14);
        return;
    }   

    //birth
    float maturity = clamp((age - 0.2) / 0.3, 0.0, 1.0);  //maturity at age 0.5
    float energySurplus = clamp(totalEnergy - 0.8, 0.0, 1.0);
    float reproChance = maturity * energySurplus;

    uint s = pInstances.seed[idx] ^ floatBitsToUint(age);
    float roll = fract(sin(float(s) * 127.1 + float(idx) * 311.7) * 43758.5);

    // if (roll < reproChance * 0.001) {
    //     uint packedId = atomicAdd(signals.count, 1);
    //     if (packedId < 200u)
    //         signals.packed[packedId] = (0u << 28) | ((idx & 0x3FFF) << 14);
    //     totalEnergy -= 500.6 * sustainCost;
    // }

    //sustain
    float senescence = 1.0 - clamp((age - 0.7) / 0.3, 0.0, 1.0);
    pInstances.energy[idx] = totalEnergy + sustainCost * 1.0 * senescence;
    pInstances.age[idx] = age + (1.0 - age) * (sustainCost*0.0001);  //normalized aging, more complex plants age more slowly
}
